{
  "name": "blockchain-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "fabric-ca-client": "^1.4.0",
    "fabric-client": "^1.4.0",
    "fs-extra": "^7.0.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-swagger-ui": "^2.11.7",
    "log4js": "^3.0.6",
    "mongoose": "^5.4.0",
    "pug": "^2.0.0-rc.1",
    "swagger-jsdoc": "^3.2.6",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.8.1",
    "supertest": "^3.3.0"
  }
}
